# ArriendoDeAutosASP

./: README.md  TAY_RENTACAR_ASP.sln
ArriendoDeAutosASP/: ArriendoDeAutosASP.csproj  Program.cs  Startup.cs  appsettings.json
ArriendoDeAutosASP/Controllers/: BillsController.cs  ClientsController.cs  EmailsController.cs  FormServicesAttribute.cs  HomeController.cs  OfficesController.cs  RentalsController.cs  VehiclesController.cs
ArriendoDeAutosASP/Data/: ApplicationDbContext.cs
ArriendoDeAutosASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610173100_MigracionInicial.Designer.cs  20210610173100_MigracionInicial.cs  20210610200457_TayRentACar.Designer.cs  20210610200457_TayRentACar.cs  20210614164311_Models.Designer.cs  20210614164311_Models.cs  20210614172917_Models.Designer.cs  20210614172917_Models.cs  20210614175521_Vehicle-Plate.Designer.cs  20210614175521_Vehicle-Plate.cs  ApplicationDbContextModelSnapshot.cs
ArriendoDeAutosASP/Migrations/: 20210614210258_Models.Designer.cs  20210614210258_Models.cs  20210615033857_V0.0.1.Designer.cs  20210615033857_V0.0.1.cs  20210704184549_Emails.Designer.cs  20210704184549_Emails.cs  ApplicationDbContextModelSnapshot.cs
ArriendoDeAutosASP/Models/: Bill.cs  Client.cs  Email.cs  ErrorViewModel.cs  Office.cs  Punto8.cs  Rental.cs  Vehicle.cs
ArriendoDeAutosASP/Properties/: launchSettings.json
ArriendoDeAutosASP/Views/: _ViewImports.cshtml
ArriendoDeAutosASP/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArriendoDeAutosASP/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArriendoDeAutosASP/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArriendoDeAutosASP/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
ArriendoDeAutosASP/Views/Offices/: Create.cshtml  CreateOffice.cshtml  Delete.cshtml  DeleteOffice.cshtml  Details.cshtml  Edit.cshtml  EditOffice.cshtml  Index.cshtml  IndexOffice.cshtml  OfficeList.cshtml
ArriendoDeAutosASP/Views/Rental/: IndexRental.cshtml
ArriendoDeAutosASP/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArriendoDeAutosASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArriendoDeAutosASP/Views/Vehicles/: Create.cshtml  CreateVehicle.cshtml  Delete.cshtml  DeleteVehicle.cshtml  Details.cshtml  Edit.cshtml  EditVehicle.cshtml  Index.cshtml  IndexVehicle.cshtml  VehicleList.cshtml
